# scala-mybatis-plus-dubbo-orm

./: README.md  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/scala/org/deanwei/scala/mybatis/common/provider/entity/: ConfigJobNotifierEntity.scala
common/common-api/src/main/scala/org/deanwei/scala/mybatis/common/provider/service/: ConfigJobNotifierService.scala
common/common-api/src/main/scala/org/deanwei/scala/mybatis/common/provider/view/: ConfigJobView.scala
common/common-consumer/: pom.xml
common/common-consumer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
common/common-consumer/src/main/resources/dubbo/: dubbo-common-consumer.xml
common/common-consumer/src/main/scala/org/deanwei/scala/mybatis/common/consumer/: ConsumerApp.scala
common/common-consumer/src/main/scala/org/deanwei/scala/mybatis/common/consumer/controller/: ConsumerController.scala
common/common-consumer/src/main/scala/org/deanwei/scala/mybatis/common/consumer/model/: RequestBeanModel.scala
common/common-consumer/src/test/scala/org/deanwei/scala/mybatis/common/consumer/: AppTest.scala  ConsumerAppTest.scala
common/common-provider/: pom.xml
common/common-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
common/common-provider/src/main/resources/dubbo/: dubbo-common-provider.xml
common/common-provider/src/main/resources/mapper/: AppSettingMapper.xml
common/common-provider/src/main/scala/org/deanwei/scala/mybatis/common/provider/: ProviderApp.scala
common/common-provider/src/main/scala/org/deanwei/scala/mybatis/common/provider/mapper/: ConfigJobNotifierMapper.scala
common/common-provider/src/main/scala/org/deanwei/scala/mybatis/common/provider/service/impl/: ConfigJobNotifierServiceImpl.scala
common/common-provider/src/test/scala/org/deanwei/scala/mybatis/common/provider/service/impl/: AppTest.scala  ConfigJobNotifierServiceImplTest.scala
